{
  "name": "cerotd-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nuxt dev",
    "build": "nuxt build --preset cloudflare_module",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "typecheck": "nuxt typecheck",
    "db:migrate:local": "wrangler d1 migrations apply cerotd --local",
    "db:seed:local": "wrangler d1 execute cerotd --local --file=./database/seed.sql",
    "db:migrate:remote": "wrangler d1 migrations apply cerotd --remote",
    "db:seed:remote": "wrangler d1 execute cerotd --remote --file=./database/seed.sql"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.6.0",
    "@vueuse/motion": "^3.0.3",
    "modern-normalize": "^3.0.1",
    "nuxt": "^4.5.2",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "nitro-cloudflare-dev": "^0.2.2",
    "sass": "^1.105.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.136.3"
  }
}
